<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random HTML</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            font-size: 16px;
        }
        
        body {
            background-color: black;
            color: whitesmoke;
        }

        .main-container {
            width: 90%;
            height: 50vh;
            background-color: yellow;
            padding: 20px;
        }

        .sub-container {
            width: 80%;
            height: 50%;
            background-color: red;
            /* margin: 10px; */

        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="sub-container"></div>
    </div>
</body>
</html>